{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DB_CONNECTION"
  },
  "Configurations": {
    "Jwt": {
      "LifeTimeInMinutes": 60,
      "TokenKey": "JWT_TOKEN_PROD"
    },
    "Password": {
      "AdditionalKey": "ADDITIONAL_KEY_PWD"
    },
    "HashIds": {
      "Salt": "HASH_IDS_SALT"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithClientIp", "WithClientAgent" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\mnsantos4\\Desktop\\pos\\logs\\logs.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Message}{NewLine:1}{Exception:1}{UserName:1}{UserId:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\mnsantos4\\Desktop\\pos\\logs\\logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=172.17.0.2/16;Database=TechChallenge;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True; TrustServerCertificate=True;",
          "sinkOptionsSection": {
            "autoCreateSqlTable": true,
            "tableName": "Logs"
          },
          "restrictedToMinimumLevel": "Warning",
          "columnOptionsSection": {
            "primaryKeyColumnName": "Id",
            "additionalColumns": [
              {
                "ColumnName": "UserName",
                "PropertyName": "UserName",
                "DataType": "varchar",
                "DataLength": 50
              }
            ]
          }
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Api"
    }
  }
}
