{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbName": "TC4",
        "DefaultConnection": "Data Source=IdeaPadGaming3i;Database=TC4;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True; TrustServerCertificate=True;"
    },
    "Configurations": {
        "Jwt": {
            "LifeTimeInMinutes": 1000,
            "TokenKey": "dXl9SD1hMTJcMksvJig1cmBEbHJRblB5dGQvclTCozMl"
        },
        "Password": {
            "AdditionalKey": "mw~XRq002{4?"
        },
        "HashIds": {
            "Salt": "7rjiEfNKRu"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning",
                "System": "Warning",
                "System.Net.Http.HttpClient": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithClientIp", "WithClientAgent" ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\Users\\mnsantos4\\Desktop\\pos\\logs\\logs.txt",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Message}{NewLine:1}{Exception:1}{UserName:1}{UserId:1}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\Users\\mnsantos4\\Desktop\\pos\\logs\\logs.json",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TechChallenge;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True; TrustServerCertificate=True;",
                    "sinkOptionsSection": {
                        "autoCreateSqlTable": true,
                        "tableName": "Logs"
                    },
                    "restrictedToMinimumLevel": "Warning",
                    "columnOptionsSection": {
                        "primaryKeyColumnName": "Id",
                        "additionalColumns": [
                            {
                                "ColumnName": "UserName",
                                "PropertyName": "UserName",
                                "DataType": "varchar",
                                "DataLength": 50
                            }
                        ]
                    }
                }
            }
        ],
        "Properties": {
            "ApplicationName": "Api"
        }
    }
}
